# abocha_android_basic_single_activity_fragments

./: build.gradle
app/: build.gradle
app/compose_metrics/: app_debug-classes.txt  app_debug-composables.csv  app_debug-composables.txt  app_debug-module.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupcake/: MainActivity.kt
app/src/main/java/com/example/cupcake/model/: OrderViewModel.kt
app/src/main/java/com/example/cupcake/screenApp/: AppCupcakeNavHost.kt  CustomView.kt  FlavorScreen.kt  PickupScreen.kt  StartScreen.kt  SummaryScreen.kt
app/src/main/java/com/example/cupcake/ui/itemViews/: ButtonBox.kt  RadioGroupPanel.kt  TotalResult.kt
app/src/main/java/com/example/cupcake/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
